<!DOCTYPE html>
<html lang="en">
<head lang="en">
<title>STUPID TITLE</title> 
<meta charset="UTF-8"> 
<meta http-equiv="Content-Security-Policy" content="connect-src https://raw.githubusercontent.com">


<style media="screen">
:root {  
color-scheme:dark light;
--blue:#4285f4;
--darkgray:#464646;
--lightgray:#a6a6a6;
/* --white:#fff; */
/* --black:#000; */
--darkestgray:#232323;
--nearwhite:#fefefe;
--darkblue:#0a50c2;
--lightestgray:#d6d6d6;
--lightyellow:#fdeeb5;
--yellow:#fad956;
--orange:#f8a602;
--black: rgb(5, 5, 5);  /*  not 0   */
--background-color: rgb(250, 250, 250); /*  not 255  */
--link-color: rgb(0, 0, 238);
--main-headline-color: rgb(0, 0, 192);
--accent-background-color: rgb(0, 0, 238);
--white: rgb(250, 250, 250);
--image-filter: grayscale(50%);

  }

:root.dark {
--html-color:var(--nearwhite);
--html-background:var(--accent-color);
--main-color:var(--nearwhite);
--main-background:var(--darkestgray);
/*--footer-color:var(--nearwhite);
--footer-background:var(--darkgray);
--main-and-footer-link-color:var(--yellow);
--avatar-img-filter:grayscale(50%);
--icon-no-support-filter:brightness(0.5) grayscale(100%);
--note-color:var(--darkestgray);
--note-background:var(--yellow);
--tag-color:var(--nearwhite);
--tag-background:var(--darkgray);
--table-border:var(--lightgray);
--logo-hover-background:var(--darkgray);
--alt-table-row-background:#111;
-webkit-font-smoothing:antialiased */
}

  body {
  scrollbar-color: #2a2c2e #1c1e1f;
  }

div > p {
font-size: xx-large;
}
th, td {
padding: 0.5%;
}
table {
border-spacing: 5px;
font-size: xx-large;
}
p.json {
font-size: xx-large;
}
article > p {
font-size: xx-large;
}
input, label {
font-size: xx-large;
}

html {
background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
background-color: #2e2121;
/* #181a1b; */
}
html, body, input, textarea, select, button {
border-color: #575757;
color: #e8e6e3;
}

table {
border-color: #4c4c4c;
}
::placeholder {
color: #bab5ab;
}

</style>



<body>
<noscript> Your browser does not support JavaScript OR it is disabled</noscript>
  
<div class="greeting"> 
<h2>WELCOME TO THE DARK WEB**</h2>
</div>

<div>
<p>Reload current page. Or Press F5 to reload page. after entering the only date to see results.</p>
</div>

<form method="get" contenteditable="true">
<label>Enter date in YEAR-MONTH-DAY format:</label>
<input placeholder="Enter date in YEAR-MONTH-DAY format" id="selectDate" size="50">
</form>
<div >

<div>
<p class="fromJSON" id="txt">NOTHING</p>
<p class="fromJSON" id="txt2">NOTHING</p>
</div>

</div>


<script>

// https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/Using_XMLHttpRequest
var JSONrequest =  new XMLHttpRequest;

function requestListener () {// helper function, must be built-in to browser APIs like XMLHttpRequest
var JSONresult = JSON.parse(this.responseText);
//   console.log(JSONresult);
//   console.log(JSONresult.data);
//   console.log(JSONresult.data[0]);
// console.log('date', JSONresult.data[0].day);
// console.log('date', JSONresult.data[0].regional[0]);
//   console.log('summary', JSONresult.data[0].summary);

var UserSelectedDate =  document.getElementById("selectDate").value;
if ( UserSelectedDate == '2020-03-10')
forDate = JSONresult.data[0];
else { UserSelectedDate = "0x000fgf", forDate = "0x000fgf";
}
// console.log('forDate', forDate);
// console.log('User Selected date', UserSelectedDate);

txt = "<table>"
for (x in JSONresult.data)
{
if ( UserSelectedDate == "0x000fgf")
break;
txt += "<tr>"
txt += "<th>DATE:</th>";    txt += "<td>" + JSONresult.data[x].day + "</td>";
txt += "<td colspan='2'>SUMMARY</td>";
txt += "<td colspan='2'>TOTAL:</td>";    txt += "<td>" + JSONresult.data[x].summary.total + "</td>";
txt += "<td colspan='2'>DISCHARGED:</td>";    txt += "<td>" + JSONresult.data[x].summary.discharged + "</td>";
txt += "<td colspan='2'>DEATHS:</td>";    txt += "<td>" + JSONresult.data[x].summary.deaths + "</td>";
txt += "<td colspan='2'>confirmed But Location Unidentified:</td>";    txt += "<td>" + JSONresult.data[x].summary.confirmedButLocationUnidentified + "</td>";
txt += "</tr>"

if ( UserSelectedDate != "" && UserSelectedDate != '2020-03-10' // can't be empty see above
)
x += 1;
else
break; // don't want any more dates
}
txt += "</table>"
document.getElementById("txt").innerHTML = txt;


txt2 = "<table>"
for (y in forDate.regional )
{
if ( forDate == "0x000fgf")
break;
txt2 += "<tr>"
txt2 += "<th>regional:</th>";
txt2 += "<td>" + forDate.regional[y].loc + "</td>";
txt2 += "<td>deaths:</td>";
txt2 += "<td>" + forDate.regional[y].deaths + "</td>";
txt2 += "<td>discharged:</td>";
txt2 += "<td>" + forDate.regional[y].discharged + "</td>";
txt2 += "<td>totalConfirmed:</td>";
txt2 += "<td>" + forDate.regional[y].totalConfirmed + "</td>";
txt2 += "<td>confirmedCasesIndian:</td>";
txt2 += "<td>" + forDate.regional[y].confirmedCasesIndian + "</td>";
txt2 += "<td>confirmedCasesForeign:</td>";
txt2 += "<td>" + forDate.regional[y].confirmedCasesForeign + "</td>";
txt2 += "</tr>"

y += 1;
}
txt2 += "</table>"

document.getElementById("txt2").innerHTML = txt2;
}

const url = "https://raw.githubusercontent.com/ret394/symmetrical-sniffle-pup/master/history.json";
JSONrequest.open('GET', url, true);
JSONrequest.addEventListener("load", requestListener);
JSONrequest.send();

const Dates = {0: 'IS_static'};
// Object.freeze(Dates);
Dates[1] = '2020-03-10';
console.log(Dates);

</script>

<article>
<p>Another website that displays plain, statistics from a plain API plainly. In tables.
The data is static.
</p>

<div class="message">
<p>Vf guvf fvgr zvavzny be oner-obarf? nafjre: VG'f qnatrebhf.</p>
<p>tb njnl</p>
</div>
<p class="disclaimer">* not the actual dark web.</p>
</article>

</body>

</html>
